node (){
    def mavenHome = tool name: 'maven3.9.6'
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    stage('git pull repository') {
        git credentialsId: 'c28fbcf9-b5c1-41e3-9842-546d86a94e81', url: 'https://github.com/manjunathraju/maven-web-application.git'
    }
    stage('maven install package'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('sonarqube report generator'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('maven upload artifactory'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('deploy to container'){
        sshagent(['26597f85-76b5-4e13-b5e2-edcbd6875224']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war root@50.115.163.75:/opt/apache-tomcat-9.0.85/webapps/"
}
    }
    stage('email notofication sent'){
        mail bcc: '', body: 'pipeline script generated', cc: '', from: '', replyTo: '', subject: 'pipeline script', to: 'it@sprintzeal.com'
    }
}
